{
  "name": "@/node-supabase",
  "version": "0.0.1",
  "dependencies": {
    "@supabase/ssr": "^0.5.1",
    "cookies-next": "^4.2.1",
    "next": "14.2.3"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "private": true
}
