{
  "name": "next-auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/next-auth/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project next-auth --web",
  "targets": {}
}
